spring.application.name=IDSOL

welcome.message=Hello World!

spring.thymeleaf.cache=false

#security
spring.security.user.name=admin
spring.security.user.password=password
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#database
spring.datasource.url=jdbc:mysql://localhost:3306/srkferp
spring.datasource.username=root
spring.datasource.password=verizon1

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
