spring.application.name=IDSOL

#database
spring.datasource.url=jdbc:mysql://localhost:3306/srkferp
spring.datasource.username=root
spring.datasource.password=verizon1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
